<html>

<head>
  <meta charset="UTF-8">
  <title>Aprendiendo CSS</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
  <h1>
    <a href="index.html">Aprendiendo CSS</a>
  </h1>
  <p>Cómo agregar una hoja de estilos a un archivo HTML.</p>
  <p>Cómo agregar una hoja de estilos a un archivo HTML.</p>
  <p class="destacado">Cómo agregar una hoja de estilos a un archivo HTML.</p>
  <p>Cómo agregar una hoja de estilos a un archivo HTML.</p>
  <div id="imagen">
    <p>Cómo agregar una hoja de estilos a un archivo HTML.</p>
    <p>Cómo agregar una hoja de estilos a un archivo HTML.</p>
    <p class="destacado">Cómo agregar una hoja de estilos a un archivo HTML.</p>
    <p>Cómo agregar una hoja de estilos a un archivo HTML.</p>
  </div>
</body>

</html>