<html>

<head>
    <meta charset="UTF-8">
    <!-- Esto es el título de la página que usualmente aparece en la barra de título del navegador -->
    <title>Mi Primera Página HTML</title>
</head>

<body>
    <!-- Este es un título que se puede ver dentro del contenido de la página -->
    <h1>Hola Mundo!</h1>
    <!-- Esta es una imágen -->
    <img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_128.png" />
    <!-- Esto es un párrafo -->
    <p>Hola, esta es una página HTML de Ejemplo</p>
    <!-- Esto es un formulario: sirve para colocar botones, campos de texto, etc -->
    <form>
        <button id="saludar">Saludar</button>
        <script>
            document.getElementById("saludar").addEventListener("click", function () {
                alert("Hola nabo")
            });
        </script>
    </form>
</body>

</html>