<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background: #d9d9d9;
    }

    #contenido {
      margin-right: 30%;
      margin-left: 30%;
      width: 40%;
      background: #fff;
      padding: 5px;
      display: inline-block;
    }

    #contenido h1 {
      background: #0092bf;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: #fff;
      text-transform: uppercase;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    #contenido img {
      float: left;
    }
  </style>
  <!-- Esto es el título de la página que usualmente aparece en la barra de título del navegador -->
  <title>Mi Primera Página HTML</title>
</head>

<body>
  <!-- Este es un título que se puede ver dentro del contenido de la página -->
  <div id="contenido">
    <h1>Hola Mundo!</h1>
    <!-- Esta es una imágen -->
    <img src="http://www.w3.org/html/logo/downloads/HTML5_Logo_128.png" />
    <!-- Esto es un párrafo -->
    <p>Hola, esta es una página HTML de Ejemplo</p>
    <!-- Esto es un enlace (link) -->
    <a href="http://www.w3.org/html/">Documentación oficial de HTML</a>
    <p>Hola, esta es una página HTML de Ejemplo
      <progress value="70" max="100">70%</progress>
    </p>

    <canvas id="mi_canvas" width="300" height="200"></canvas>

    <audio controls>
      <source src="https://sc.acamica.com/media/caballo.ogg" type="audio/ogg">
      <source src="https://sc.acamica.com/media/caballo.mp3" type="audio/mpeg">
      <p>Contenido alternativo para navegadores viejos.</p>
    </audio>

    <video controls poster="https://sc.acamica.com/img/logo.svg" width="320" height="240">
      <source src="https://sc.acamica.com/media/chrome.mp4" type="video/mp4">
      <source src="https://sc.acamica.com/media/chrome.ogg" type="video/ogg">
      <p>Alternativo</p>
    </video>
    <article>
      <header>
        <h1>Título del artículo</h1>
      </header>
      <p>Contenido del artículo.</p>
      <footer>
        <p>Autor: Pedro Aznar</p>
      </footer>
    </article>
  </div>
</body>

</html>